{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/guindon/phyml/src/phyml",
            "args": ["--xml=/Users/guindon/phyml/src/phyml_mixture.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            // "preLaunchTask": "C/C++: gcc build active file"
        },
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/guindon/phyml/src/evolve",
            // "args": ["-i/Users/guindon/phyml/src/p1.nxs", "--no_colalias", "--freerates", "-c6", "-mGTR"],
            "args": ["--n_otu=40", "--seq_len=1000", "r_seed=10", "-mHKY85"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            // "preLaunchTask": "C/C++: clang build active file"
        }
    ]
}